header
	position: relative
	height: 50px

nav
	position: fixed
	width: 100%
	height: 50px
	background: #212121
	z-index: 2

.hamburger
	display: none

.menu
	display: flex
	justify-content: space-between
	padding: 13px 70px
	margin: 0
	list-style-type: none

	&_link
		font-style: normal
		font-weight: 300
		font-size: 15px
		color: white
		text-decoration: none
		&:hover
			text-decoration: none
			color: $main-color

	&_item
		border-right: 2px dotted black
		padding-right: 28px
		&:last-child
				border-right: none
            
.subheader
	position: absolute
	margin-top: 40px
	width: 100%
	height: 87px
	background: rgba(0, 0, 0, 0.6)

	/* Чтобы не делать контент в контейнере тоже полупрозрачным
	/*    z-index: 2

	&_logo
		margin-top: 19px
		display: block
		max-width: 100%

		/* 100% именно от колонки

	&_official
		opacity: 0.5
		font-style: normal
		font-weight: 200
		font-size: 13px
		color: #FFFFFF

	&_call
		padding-right: 10px
		margin-top: 24px
		font-weight: 300
		font-size: 12px
		text-align: right
		color: #FFFFFF

	&_phone
		display: block
		margin-top: 8px
		font-size: 22px
		font-weight: 400
		line-height: 12px
		text-align: right
		text-transform: uppercase
		color: #FFFFFF

	&_btn
		margin-top: 22px
		width: 172px
		height: 46px
		box-shadow: inset 0px -3px 0px rgba(0, 0, 0, 0.12)
		border: none
		border-radius: 4px
		background-image: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
		text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
		color: #FFFFFF
		font-size: 14px
		align-items: center
		text-align: center
		text-transform: uppercase
		+btn_hover

.promo
	width: 100%
	min-height: 800px
	background: url(/src/img/bg/header_bg.jpg) center (center / cover) no-repeat
	padding: 150px 0 135px 0

	/*  transform: translateY(-87px)
	 *z-index: 1

	&_header
		font-style: normal
		font-weight: 900
		font-size: 60px
		text-align: center
		text-transform: uppercase
		color: #FFFFFF
	&_subheader
		margin-top: 3px
		font-style: normal
		font-weight: bold
		font-size: 36px
		text-align: center
		text-transform: uppercase
		color: #FFFFFF
		line-height: 36px
	&_descr
		margin-top: 22px
		font-style: normal
		font-weight: normal
		line-height: 24px
		text-align: center
		color: #FFFFFF
	&_btn
		display: block
		margin: 118px auto 0 auto
		width: 259px
		height: 63px
		background-image: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
		box-shadow: inset 0px -4px 0px rgba(0, 0, 0, 0.12)
		border-radius: 4px
		font-style: normal
		font-weight: normal
		font-size: 18px
		text-align: center
		text-transform: uppercase
		color: #FFFFFF
		text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
		+btn_hover

.reasons
	min-height: 850px
	padding: 18px 0 64px 0
	&_descr
		span
			font-style: normal
			font-weight: normal
			font-size: 17px
			line-height: 21px
			color: #1EACC7

		height: 176px
		width: 371px
		font-style: normal
		font-weight: 300
		font-size: 15px
		line-height: 21px
	&_item
		display: flex
		justify-content: center
		align-items: center
		margin-top: 16px
		.reasons_round
			width: 113px
			height: 113px
			background: #1EACC7
			border-radius: 100%
			display: flex
			justify-content: center
			align-items: center
			margin-right: 26px

	.row
		margin-right: -50px

.label_btn
	display: block
	margin: 0 auto
	width: 113px
	height: 24px
	mix-blend-mode: normal
	background: black
	font-style: normal
	font-weight: normal
	font-size: 11px
	text-align: center
	text-transform: uppercase
	color: #FFFFFF
	mix-blend-mode: normal
	text-align: center

.title
	margin-top: 22px
	font-style: normal
	font-weight: bold
	font-size: 38px
	text-align: center
	text-transform: uppercase
	color: #222222

.subtitle
		font-style: normal
		font-weight: normal
		font-size: 17px
		text-align: center
		color: #222222

.mobile
		min-height: 864px
		padding: 48px 0px 79px 0px
		background-image: url('../img/bg/bg_app.jpg') center (center / cover) no-repeat
		.row
				margin-top: 32px

		&_item
				width: 320px
				height: 280px
				margin: 0 auto
				margin-bottom: 19px
				padding-top: 92px
				position: relative
				&_1
						background: url('../img/mobile_app/1.png') center (center / cover) no-repeat
				&_2
						background: url('../img/mobile_app/2.png') center (center / cover) no-repeat
				&_3
						background: url('../img/mobile_app/3.png') center (center / cover) no-repeat
				&_4
						background: url('../img/mobile_app/4.png') center (center / cover) no-repeat
				&_5
						background: url('../img/mobile_app/5.png') center (center / cover) no-repeat
				&_6
						background: url('../img/mobile_app/6.png') center (center / cover) no-repeat
				&_subtitle
						font-style: normal
						font-weight: normal
						font-size: 24px
						line-height: 31px
						text-align: center
						text-transform: uppercase
						color: #FFFFFF
				&_plus
						display: flex
						justify-content: center
						align-items: center
						width: 29px
						height: 29px
						background: #000000
						margin: 0 auto
						border-radius: 100%
						position: absolute
						bottom: 35px
						left: 50%
						transform: translateX(-50%)
						cursor: pointer
						&:before
								content: '' 
								/** Требуется всегдна, иначе псевдоэлемент работать не будет **/
								display: block
								width: 14px
								height: 2px
								background-color: $main_color
								transition: 0.3s all
						&:after
								content: ''
								position: absolute
								left: 50%
								transform: translateX(-50%)
								display: block
								width: 2px
								height: 14px
								background-color: $main_color
								transition: 0.3s all
						&:hover
								&:before, &:after
										background-color: $second_color
.choice
		position: relative
		min-height: 898px
		padding: 60px 0px 136px 0px

		.bg_image
				width: 100%
				position: absolute
				margin-top: -60px
				height: 502px
				background: #070716
				z-index: -1
		
		.label_btn
				background: #FFFFFF
				color: #070716

		.title
				margin-top: 27px
				color: #FFFFFF

		.subtitle
				margin-top: -5px
				color: #FFFFFF

		&_img
				margin-top: 54px
				display: flex
				justify-content: center
				align-items: center
		
		&_descr
				font-style: normal
				font-weight: 300
				font-size: 17px
				line-height: 24px
				text-align: center
				color: #222222

.require
	padding: 68px 0 84px 0
	&_block
		margin: 33px 0 
		&_nmb
			margin-bottom: 0px
	&_title
		font-style: normal
		font-weight: normal
		font-weight: 400
		font-size: 22px
		color: #1CA8C3
	&_list
		list-style-type: none
		padding-left: 50px
		margin-top: 22px
		li
			/** display: inline-block **/
			position: relative
			font-style: normal
			font-weight: 300
			font-size: 17px
			line-height: 24px
			color: #222222
			margin-bottom: 10px
			&:before
				content: ''
				display: block
				position: absolute
				/** display: inline-block
					vertical-align: middle
					transform: translate(-5px , -2px) **/
				left: -32px
				top: 3px
				width: 21px
				height: 20px
				background: url('../icons/blue_tick.svg') center (center / cover) no-repeat
	&_descr
		font-style: normal
		font-weight: 300
		font-size: 17px
		color: $main_color
	.red
		.require_title
			color: $second_color
		.require_list
			li
				&:before
					background: url('../icons/red_tick.svg') center (center / cover) no-repeat

.world
	position: relative
	width: 100%
	height: 716px
	background: url('../img/bg/map_bg.jpg') center (center / cover) no-repeat
	padding: 28px 0px 21px 0px
	.label_btn
		width: 79px
		background: #FFFFFF
		color: #070716
	.title
		margin-top: 26px
		color: #FFFFFF
	.subtitle
		margin-top: -7px
		color: #FFFFFF
	&_link
		position: absolute
		left: 50%
		transform: translateX(-50%)
		margin-top: 457px
		font-style: normal
		font-weight: normal
		font-size: 15px
		text-align: center
		text-transform: uppercase
		color: #1FBAD6
		cursor: pointer
		&:hover
				text-decoration: none
				color: #fff

footer
	height: 155px
	width: 100%
	padding: 14px 23px 39px 23px
	a
		&:hover
				text-decoration: none
.footer
	&_divider
		margin: 0 auto
		width: 299px
		height: 4px
		background: #1FBAD6
	&_wrapper
		display: flex 
		justify-content: space-between
		align-items: flex-start
			/** Флексы выравниваются в начале поперечной оси контейнера. **/
		padding-top: 32px
	&_wrapper > div
		width: 33%
		&:nth-child(3)
			display: flex
			justify-content: flex-end
	&_social
		width: 160px
		display: flex
		justify-content: space-between
		&_item 
			display: flex 
			justify-content: center
			align-items: center
			margin: 0 4px 
			width: 32px
			height: 32px
			background-color: #070716
			border-radius: 100%
			i
				color: #fff
	&_links
		width: 390px
		margin: 0 auto
		&_main 
			display: flex 
			justify-content: space-between
			padding: 0 10px
			a 
				color: #070716
				font-size: 15px
				font-weight: 300
				text-transform: uppercase
		&_sub 
			display: flex 
			justify-content: space-between
			margin-top: 10px
			a 
				color: #999999
				font-size: 11px
				font-weight: 300
				text-transform: uppercase
		&_lang 
			display: block 
			margin: 0 auto
			color: #1fbad6
			font-size: 11px
			font-weight: 400
			margin-top: 19px
			text-transform: uppercase
			text-align: center
.xs-visible
        display: none